<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" />
    <link rel="icon" type="image/x-icon" href="https://nbu.uz/local/templates/nbu/img/logo.svg" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="/scss/style.css" />
    <script src="/js/function.js" defer></script>
    <title>NBU BANK</title>
</head>

<body>
    <header>

        <!-- HEADER  -->


        <!-- NAVBAR SECTION -->
        <div class="sidebar">
            <nav id="navbar" class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <div class="logo">
                        <img id="img_1" src="https://nbu.uz/local/templates/nbu/img/logo.svg" alt="404" width="70"
                            height="103" />
                        <img id="img_2" src="https://nbu.uz/local/templates/nbu/img/logo-independence.svg" alt="404"
                            width="70" height="69" />
                    </div>
                    <div class="call_box">
                        <h5 class="phone_btn">
                            <i class="bi bi-phone"></i> +998 78 148 00 10
                        </h5>
                        <i class="bi bi-person"></i>
                        <i class="bi bi-search"></i>
                    </div>

                    <span class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
                        aria-controls="navbarTogglerDemo01" aria-expanded="false">
                        <div class="hamburger" onclick="makeHamburger(this)">
                            <div class="bar1"></div>
                            <div class="bar2"></div>
                            <div class="bar3"></div>
                        </div>
                    </span>

                    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a id="" class="nav-link" aria-current="page" href="#">INDIVIDUALS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="#">SMALL BUSINESS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="#">CORPORATE CLIENTS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="#">SHAREHOLDERS AND INVESTORS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="#">ABOUT</a>
                            </li>
                            <img class="nav-item" src="/image/glasses.svg" alt="glasses_" />
                        </ul>
                    </div>

                    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                        <div id="currency" class="d-flex justify-content-evenly">
                            <a id="cur_name" class="nav-link" aria-current="page" href="#">EUR</a>
                            <a class="nav-link" aria-current="page" href="#">Buy <br />
                                <span>12300.00</span>
                                <img src="https://nbu.uz/local/templates/nbu/img/currencyup.png" alt="404" width="6"
                                    height="5" />
                            </a>

                            <a class="nav-link" aria-current="page" href="#">Sell <br />
                                <span>11300.00</span>
                                <img src="https://nbu.uz/local/templates/nbu/img/currencydown.png" alt="404" width="6"
                                    height="5" />
                            </a>

                            <a id="cur_name" class="nav-link" aria-current="page" href="#">Exchange rate</a>
                        </div>

                        <div class="for_Clients">
                            <h5 id="clients_h">For Private Clients</h5>
                            <h5 id="clients_h">For Small Companies</h5>
                            <h5 id="clients_h">For Corporate Clients</h5>
                            <h5 id="clients_h">About US</h5>
                            <h5 id="clients_h">Press-Center</h5>
                            <h5 id="clients_h">Shareholders and Invesotrs</h5>
                        </div>
                        <hr />

                        <div class="nbu_networks">
                            <p>NBU in Social Networks:</p>
                            <div class="social-medias"><i class="bi bi-facebook"></i></div>
                            <div class="social-medias"><i class="bi bi-instagram"></i></div>
                            <div class="social-medias"><i class="bi bi-youtube"></i></div>
                            <div class="social-medias"><i class="bi bi-telegram"></i></div>
                        </div>
                    </div>
                </div>

                <div class="collapse navbar-collapse" id="navbarTogglerDemo0">
                    <div class="bottom_menu">
                        <div class="bot_menu">
                            <div class="loans_container">
                                <h5>Loans</h5>

                                <div class="loans_cont">
                                    <div class="loans">
                                        <p>
                                            Loans are provided for consumer needs, for the purchase
                                            of a car, for the purchase of housing in the primary
                                            market or for education.
                                        </p>

                                        <div class="loans_box">
                                            <h6>Consumer Loan</h6>
                                            <h6>Subsidized Student Loan</h6>
                                            <h6>Student Loan</h6>
                                            <h6>Mortgage loan</h6>
                                            <h6>Car loan</h6>
                                            <h6>Overdraft</h6>
                                            <h6>Microloan</h6>
                                            <hr />
                                            <h6>All loans</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="bank_container">
                                <h5>Cards</h5>

                                <div class="bank_cont">
                                    <div class="bank">
                                        <div class="card_btn">
                                            <p>
                                                Do shopping all over the world and pay for services
                                                and goods in trade outlets. Withdraw your cash in ATMs
                                                and in branches cash desks. <br /><br />
                                                Did you lose your card or has it expired? Fill in the
                                                application form to get a new card.
                                            </p>

                                            <button>Get a Card</button>
                                        </div>

                                        <div class="bank_box">
                                            <h6>Visa Infinite (USD)/(UZS)</h6>
                                            <h6>
                                                Visa Platinum (USD)/(UZS) - NBU / NJSC Co-brand card
                                            </h6>
                                            <h6>Visa Gold (USD)/(UZS) Co-brand card</h6>
                                            <h6>Visa Platinum (USD)/(UZS)</h6>
                                            <h6>Visa Gold (USD)/(UZS)</h6>
                                            <h6>Visa Classic (USD)/(UZS)</h6>
                                            <h6>
                                                <img src="image/logo-milliy.svg" alt="404" width="17" height="27" />
                                                Visa Virtual (USD)/(UZS)
                                            </h6>
                                            <h6>UzCard</h6>
                                            <hr />
                                            <h6>All cards</h6>
                                        </div>

                                        <div class="bank_box">
                                            <h6>HUMO</h6>
                                            <h6>
                                                <img src="image/logo-milliy.svg" alt="404" width="17" height="27" />
                                                HUMO Virtual
                                            </h6>
                                            <h6>Mastercard World Elite (USD)/(EUR)</h6>
                                            <h6>Mastercard Platinum FlyDubai (USD)</h6>
                                            <h6>Mastercard Platinum (USD)/(EUR)</h6>
                                            <h6>Mastercard Gold (USD)/(UZS)</h6>
                                            <h6>Mastercard Standard (USD)/(UZS)</h6>
                                            <h6>
                                                <img src="image/logo-milliy.svg" alt="404" width="17" height="27" />
                                                Mastercard Virtual (USD/UZS)
                                            </h6>
                                            <hr />
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="deposit_container">
                                <h5>Deposits</h5>

                                <div class="deposit_cont">
                                    <div class="deposit">


                                        <p>
                                            You can open a deposit in the Milliy app or in any bank branch. You will
                                            get maximum income with an optimal deposit period, a high percentage and
                                            a monthly profit from the deposit interest rate.
                                        </p>




                                        <div class="deposit_box">


                                            <h6> <img src="image/logo-milliy.svg" alt="404" width="18" height="27" />
                                                Bahor</h6>
                                            <h6> <img src="image/logo-milliy.svg" alt="404" width="17" height="27" />
                                                Foydali</h6>
                                            <h6> <img src="image/logo-milliy.svg" alt="404" width="17" height="27" />
                                                Dlya vseh </h6>
                                            <h6> <img src="image/logo-milliy.svg" alt="404" width="17" height="27" />
                                                Everything is possible </h6>
                                            <h6> <img src="image/logo-milliy.svg" alt="404" width="17" height="27" />
                                                Mustakillik 27 </h6>
                                            <h6> <img src="image/logo-milliy.svg" alt="404" width="17" height="27" />
                                                Sarmoya </h6>

                                            <h6>Khonadon</h6>
                                            <h6> Auto</h6>
                                            <hr>
                                            <h6> All deposits</h6>

                                        </div>

                                        <div class="deposit_box_2">
                                            <h6> <img src="image/logo-milliy.svg" alt="404" width="17" height="27" />
                                                Demand</h6>
                                            <h6> <img src="image/logo-milliy.svg" alt="404" width="17" height="27" />
                                                Dlya vseh</h6>
                                            <h6> <img src="image/logo-milliy.svg" alt="404" width="17" height="27" />
                                                Mustakillik 27</h6>
                                            <h6> Euro</h6>
                                            <h6> <img src="image/logo-milliy.svg" alt="404" width="17" height="27" />
                                                Demand</h6>




                                        </div>
                                    </div>
                                </div>
                            </div>



                        </div>

                        <h5>Money Transfer</h5>
                        <h5>Tariffs</h5>
                        <h5>Promotions</h5>

                        <div class="phone_container">
                            <h5 class="phone_btn">
                                <i class="bi bi-phone"></i> +998 78 148 00 10
                            </h5>

                            <div class="dropdown">
                                <h5 class="dropbtn"><i class="bi bi-person"></i> My Bank</h5>
                                <div class="dropdown-content">
                                    <a href="#">IBANK</a>
                                    <a href="#">Personal Cabinet</a>
                                    <a href="#">Cabinet Visa</a>
                                    <a href="#">Milliy Web</a>
                                </div>
                            </div>
                            <i class="bi bi-search"></i>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <!-- END OF NAVBAR SECTION -->



        <!-- RATE SECTION -->
        <div class="cont-curr">

            <h2>Exchange rate</h2>


            <div class="atm_box">
                <a class="change_light" href="#" onclick="showTable1()">Currency exchange offices</a>
                <a class="change_light_1" onclick="showTable2()" href="#">ATMs</a>
                <a class="change_light_2" onclick="showTable3()" href="#">Schedule for the weekend</a>
            </div>

        </div>
        <!-- END OF RATE SECTION -->



        <!-- CURRENCY SECTION -->
        <div class="table-cont">


            <div class="tables">

                <table class="table_1">
                    <tr>
                        <th> CURRENCY</th>
                        <th> BUY</th>
                        <th>SELL</th>
                        <th>CENTRAL BANK</th>


                    </tr>
                    <tr>
                        <td> <img src="https://nbu.uz/local/templates/nbu/images/flags/USD.png" alt="404"> 1 US Dollar ,
                            USD
                        </td>
                        <td> 11265.00</td>
                        <td> 11350.00</td>
                        <td> 11320.00</td>


                    </tr>
                    <tr>
                        <td> <img src="https://nbu.uz/local/templates/nbu/images/flags/EUR.png" alt="404">1 EURO , EUR
                        </td>
                        <td>11800.00</td>
                        <td>12800.00</td>
                        <td>12354.65</td>

                    </tr>
                    <tr>
                        <td> <img src="https://nbu.uz/local/templates/nbu/images/flags/RUB.png" alt="404">1 Russian
                            Rouble ,
                            RUB
                        </td>
                        <td> 120.00</td>
                        <td> 138.0 </td>
                        <td> 137.27</td>
                    </tr>
                    <tr>
                        <td><img src="https://nbu.uz/local/templates/nbu/images/flags/GBP.png" alt="404"> 1 British
                            Pound ,
                            GBP</td>
                        <td> 14200.00</td>
                        <td> 15400.00 </td>
                        <td> 14868.82</td>

                    </tr>
                    <td><img src="https://nbu.uz/local/templates/nbu/images/flags/CHF.png" alt="404"> 1 Swiss Franc ,
                        CHF
                    </td>
                    <td>11500.00</td>
                    <td> 12700.00</td>
                    <td> 12113.43</td>

                    </tr>
                    <tr>
                        <td><img src="https://nbu.uz/local/templates/nbu/images/flags/JPY.png" alt="404"> 1 Japanese,
                            Yen
                            JPY</td>
                        <td> 80.00</td>
                        <td>105.00</td>
                        <td>90.29</td>

                    </tr>


                    <tr>
                        <td><img src="https://nbu.uz/local/templates/nbu/images/flags/KZT.png" alt="404"> 1 Kazakhstan
                            Tenge
                            , KZT</td>
                        <td> 12.00 </td>
                        <td> 30.00</td>
                        <td>24.94</td>

                    </tr>


                </table>

                <table class="table_2">

                    <tr>
                        <th> CURRENCY</th>
                        <th> BUY</th>
                        <th>SELL</th>
                    </tr>



                    <tr>
                        <td> <img src="https://nbu.uz/local/templates/nbu/images/flags/USD.png" alt="404"> 1 US Dollar ,
                            USD
                        </td>
                        <td> 11265.00</td>
                        <td> 11350.00</td>



                    </tr>
                    <tr>
                        <td> <img src="https://nbu.uz/local/templates/nbu/images/flags/EUR.png" alt="404">1 EURO , EUR
                        </td>
                        <td>11800.00</td>
                        <td> - </td>


                    </tr>
                    <tr>
                        <td> <img src="https://nbu.uz/local/templates/nbu/images/flags/RUB.png" alt="404">1 Russian
                            Rouble ,
                            RUB
                        </td>
                        <td> 120.00</td>
                        <td> - </td>

                    </tr>
                    <tr>
                        <td><img src="https://nbu.uz/local/templates/nbu/images/flags/GBP.png" alt="404"> 1 British
                            Pound ,
                            GBP</td>
                        <td> 14200.00</td>
                        <td> - </td>


                    </tr>
                    <td><img src="https://nbu.uz/local/templates/nbu/images/flags/CHF.png" alt="404"> 1 Swiss Franc ,
                        CHF
                    </td>
                    <td>11500.00</td>
                    <td> - </td>

                    </tr>
                    <tr>
                        <td><img src="https://nbu.uz/local/templates/nbu/images/flags/JPY.png" alt="404"> 1 Japanese,
                            Yen
                            JPY</td>
                        <td> 80.00</td>
                        <td> - </td>

                    </tr>


                    <tr>
                        <td><img src="https://nbu.uz/local/templates/nbu/images/flags/KZT.png" alt="404"> 1 Kazakhstan
                            Tenge
                            , KZT</td>
                        <td> 12.00 </td>
                        <td> - </td>


                    </tr>






                </table>

                <table class="table_3">

                    <tr>
                        <th> NAME OF THE BRANCH OF THE SERVICE BANK</th>
                        <th> NAME OF THE REGIONAL</th>
                        <th> OFFICE</th>
                        <th>REGION NAME WORK TIME</th>
                        <th> CONDITION</th>
                    </tr>

                    <tr>
                        <td> Navoi region, Malikrabat branch of NBU JSC</td>
                        <td> Navoi International Airport</td>
                        <td> airport</td>
                        <td> When flights are available</td>
                        <td> Operates</td>

                    </tr>

                    <tr>
                        <td> Samarkand regional branch of NBU JSC</td>
                        <td> Samarkand International Airport</td>
                        <td> airport</td>
                        <td> 24/7</td>
                        <td>Operates</td>


                    </tr>

                    <tr>
                        <td>Yakkasaray branch of the Main Department of NBU JSC for Tashkent city</td>
                        <td>Tashkent city, International airport named after I. Karimov</td>
                        <td> airport</td>
                        <td> 24/7</td>
                        <td>Operates</td>

                    </tr>

                    <tr>
                        <td>Yakkasaray branch of the Main Department of NBU JSC for Tashkent city</td>
                        <td>Tashkent city, International airport named after I. Karimov</td>
                        <td> airport</td>
                        <td> 24/7</td>
                        <td>Operates</td>
                    </tr>

                    <tr>

                        <td>Mirzo-Ulugbek branch of the Main Department of NBU JSC for Tashkent city</td>
                        <td>UZBEKISTAN' Hotel</td>
                        <td> hotel</td>
                        <td> 24/7</td>
                        <td>Operates</td>
                    </tr>

                    <tr>

                        <td>Yashnabad branch of the Main Department of NBU JSC for Tashkent city</td>
                        <td> HILTON Hotel</td>
                        <td> hotel</td>
                        <td> 24/7</td>
                        <td>Operates</td>
                    </tr>

                    <tr>

                        <td>Almazar branch of the Main Department of NBU JSC for Tashkent city</td>
                        <td> Akfa Medline Sanatorium</td>
                        <td>other</td>
                        <td>Monday-Saturday, 09:00 a.m. - 17:00 p.m.</td>
                        <td>Operates</td>

                    </tr>


                </table>





                <p>The Central Bank of the Republic of Uzbekistan has established the following rates of foreign
                    currencies to the Uzbek Soum for accounting, statistical and other reporting on currency
                    transactions, as well as the calculation of customs and other mandatory payments. The Central Bank
                    of the Republic of Uzbekistan sets the exchange rate without obligations to buy or sell currency at
                    this rate.</p>

            </div>

            <div class="wrapper">

                <form action="#">
                    <div class="amount">
                        <p>Enter Amount</p>
                        <i class="bi bi-currency-exchange"></i>
                        <input type="text" oninput="getExchangeRate()" value="1">
                    </div>
                    <div class="drop-list">
                        <div class="from">
                            <p>From</p>
                            <div class="select-box">
                                <img src="https://flagcdn.com/48x36/us.png" alt="flag">
                                <select>
                                    <!-- Options tag are inserted from JavaScript -->
                                </select>
                            </div>
                        </div>
                        <div class="icon"><i class="fas fa-exchange-alt"></i></div>
                        <div class="to">
                            <p>To</p>
                            <div class="select-box">
                                <img src="https://flagcdn.com/48x36/np.png" alt="flag">
                                <select>
                                    <!-- Options tag are inserted from JavaScript -->
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="exchange-rate">Getting exchange rate...</div>
                    <button>Get Exchange Rate</button>
                </form>
            </div>

        </div>

        <!-- END OF CURRENCY SECTION -->




    </header>
    <!-- END OF THE HEADER -->

    <main>

        <div class="app_box">

            <div class="tg_chanelBox">
                <h2>Telegram-channel with pertinent <br> information</h2>
                <h5>Stay updated on the Bank's activity.</h5>
                <button> <img src="	https://nbu.uz/local/templates/nbu/img/tg.svg" alt=""> Go to Chanel</i></button>
            </div>


            <div class="app">

                <h2>Download <br> MOBILE <br> APP</h2>

                <a class="appstore" href="https://apps.apple.com/uz/app/milliy/id1297283006" target="_blank"><img
                        src="https://nbu.uz/local/templates/nbu/img/appstore.png" alt="404">Download in
                    AppStore</a><br>
                <a class="googleplay" href="https://play.google.com/store/apps/details?id=com.tune.milliy"
                    target="_blank"> <img src="https://nbu.uz/local/templates/nbu/img/googlestore.png"
                        alt="404">Download
                    in Google Play</a>


            </div>




        </div>

    </main>
    <hr>



    <!-- END OF MAIN -->

    <footer>



        <div class="row">
            <div id="forum" class="col-sm-6 col-md-6 col lg-3 col-xl-3">
                <div class="forum_links">
                    <a href="#">Financial statements</a>
                    <a href="#"> Board of the Bank</a>
                    <a href="#">Working Hours</a>
                    <a href="#">Tenders</a>
                    <a href="#">Forum</a>
                    <a href="#">Laws and Regulations</a>
                    <a href="#">Government portal</a>
                    <a href="#">Anti-corruption</a>
                </div>

            </div>

            <div id="forum" class="col-sm-6 col-md-6 col lg-3 col-xl-3">

                <div class="forum_links">
                    <a href="#">Press Center</a>
                    <a href="#">Subordinate Organizations</a>
                    <a href="#">Bank Board of Directors</a>
                    <a href="#">Branches and Departments</a>
                    <a href="#">Vacancies</a>
                    <a href="#">Sitemap</a>
                    <a href="#">Frequently asked questions (FAQ)</a>

                </div>
            </div>

            <div class="col-sm-6 col-md-6 col lg-3 col-xl-3">

                <div class="contact-box">
                    <a id="call_center" href="#"><img
                            src="https://nbu.uz/local/templates/nbu/images/footer-contact-icons/phone.svg" alt="404">
                        Call
                        center <br>
                        <p>+998 78 148-00-10</p>
                    </a>

                    <a href="#"><img src="https://nbu.uz/local/templates/nbu/images/footer-contact-icons/mail.svg"
                            alt="404"> For enterprise applications <br>
                        <p>
                            info@nbu.uz <br>
                            webmaster@nbu.uz
                        </p>
                    </a>

                    <a href="#"><img src="https://nbu.uz/local/templates/nbu/images/footer-contact-icons/address.svg"
                            alt="404"> Address <br>

                        <address>
                            100084, Republic of Uzbekistan, Tashkent,<br>
                            Amir Temur Avenue, 101
                        </address>

                    </a>

                </div>
            </div>

            <div class="col-sm-6 col-md-6 col lg-3 col-xl-3">


                <div class="contact-box">

                    <a href="#"> <img
                            src="https://nbu.uz/local/templates/nbu/images/footer-contact-icons/hand-phone.svg"
                            alt="404"> Hotline <br>
                        <p>+998 78 147-15-04</p>
                    </a>

                    <a href="#"><img src="https://nbu.uz/local/templates/nbu/images/footer-contact-icons/mail.svg"
                            alt="404"> For requests from individuals <br>
                        <p>support@nbu.uz</p>
                    </a>

                    <a href="#"> <img src="https://nbu.uz/local/templates/nbu/images/footer-contact-icons/checked.svg"
                            alt="404"> NBU in social networks <br>
                        <div class="networks">
                            <div class="social-medias"><i class="bi bi-facebook"></i></div>
                            <div class="social-medias"><i class="bi bi-instagram"></i></div>
                            <div class="social-medias"><i class="bi bi-youtube"></i></div>
                            <div class="social-medias"><i class="bi bi-telegram"></i></div>
                        </div>

                    </a>


                </div>


            </div>

        </div>
        <hr>


        <div class="license">
            <div>
                <p>Latest site update date: 04/17/2022 04:00:01 pm</p>

                <a href="https://nbu.uz/upload/license.pdf" target="_blank">License of the Central Bank of the Republic
                    of Uzbekistan No. 22 dated Dec. 25, 2022</a>

                <p>© 2022 NBU. All rights reserved. If you find an error in the text, highlight the wrong text and press
                    Ctrl + Enter</p>
            </div>

            <div>

                <p>If you find a discrepancy in the information provided in different languages, please follow the
                    option in
                    the state language. When using the site materials reference to www.nbu.uz web-site is required</p>

                <h4>Developed by - <img src="	https://nbu.uz/local/templates/nbu/img/ablogo.svg" alt="404" width="111"
                        height="30"></h4>
            </div>

        </div>


        <button id="message" onclick="showfeedBack()"><img src="https://nbu.uz/local/templates/nbu/images/live-chat.png"
                alt="404"></button>

        <div class="canvas">
            <div class="dark">

                <div class="feedback">

                    <img src="https://nbu.uz/local/templates/nbu/images/close.png" alt="404" onclick="closeCanvas()">
                    <h1>Feedback</h1>
                    <div class="feedback_objects">

                        <form>
                            <input type="text" name="name" placeholder="  Full Name" required>
                            <input id="number" name="phone_contactform" type="tel" placeholder="  Phonenumber"
                                maxlength="10" required>
                            <input type="email" name="email" placeholder="  Email" required>
                            <input class="message" type="text" name="name" placeholder=" Send a message" required>
                            <button type="submit">send</button>
                        </form>


                        <div class="contacts">
                            <h3>Contacts</h3>
                            <p>Contact center working hours
                                from 9 AM to 9 PM Monday to Friday</p>
                            <a id="call_center" href="#"><img
                                    src="https://nbu.uz/local/templates/nbu/images/footer-contact-icons/phone.svg"
                                    alt="404">+998 78 148-00-10
                            </a><br>

                            <a href="#"><img
                                    src="https://nbu.uz/local/templates/nbu/images/footer-contact-icons/mail.svg"
                                    alt="404"> For enterprise applications <br>
                                <p>
                                    info@nbu.uz <br>
                                    webmaster@nbu.uz
                                </p>

                                <a href="#"><img
                                        src="https://nbu.uz/local/templates/nbu/images/footer-contact-icons/address.svg"
                                        alt="404"> Address <br>

                                    <address>
                                        100084, Republic of Uzbekistan, Tashkent,<br>
                                        Amir Temur Avenue, 101
                                    </address>

                                </a>

                        </div>

                    </div>



                </div>


            </div>

        </div>

    </footer>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>


    <script src="/js/api.js"></script>

</body>

</html>